<?xml version="1.0" encoding="UTF-8"?><project name="proyecto1" company="" webLink="http://" view-date="2016-01-04" view-index="0" gantt-divider-location="440" resource-divider-location="300" version="2.0" locale="es_MX">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="25" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="16" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" name="Analisis" color="#000000" meeting="false" start="2016-01-15" duration="41" complete="0" priority="2" expand="true">
            <task id="16" name="Objetivos" color="#8cb6ce" meeting="false" start="2016-01-15" duration="2" complete="0" expand="true"/>
            <task id="49" name="BenchMarking" meeting="false" start="2016-01-18" duration="3" complete="0" expand="true"/>
            <task id="17" name="Recopilacion de Datos" meeting="false" start="2016-01-22" duration="6" complete="0" expand="true"/>
            <task id="18" name="Identificacion de Requerimientos Funcionales" meeting="false" start="2016-01-22" duration="6" complete="0" expand="true"/>
            <task id="19" name="Identificacion de Requerimientos No Funcionales" meeting="false" start="2016-01-29" duration="6" complete="0" expand="true"/>
            <task id="20" name="Identificacion de Casos de Uso" meeting="false" start="2016-02-05" duration="6" complete="0" expand="true"/>
            <task id="21" name="Diagrama de Casos de Uso" meeting="false" start="2016-02-12" duration="3" complete="0" expand="true"/>
            <task id="22" name="Especificacion de Casos de Uso" meeting="false" start="2016-02-12" duration="6" complete="0" expand="true"/>
            <task id="23" name="Diagramas de Actividades" meeting="false" start="2016-02-19" duration="6" complete="0" expand="true"/>
            <task id="24" name="Diagrama de Secuencia" meeting="false" start="2016-02-19" duration="6" complete="0" expand="true"/>
            <task id="25" name="Diagrama de Estado" meeting="false" start="2016-02-26" duration="6" complete="0" expand="true"/>
            <task id="26" name="Diagrama de Clase" color="#8cb6ce" meeting="false" start="2016-03-04" duration="6" complete="0" expand="true"/>
        </task>
        <task id="31" name="Diseño" color="#000000" meeting="false" start="2016-03-14" duration="20" complete="0" expand="true">
            <task id="37" name="Modelo Entidad-Relacion" meeting="false" start="2016-03-14" duration="1" complete="0" expand="true"/>
            <task id="39" name="Modelo Relacional" meeting="false" start="2016-03-14" duration="1" complete="0" expand="true"/>
            <task id="40" name="Maquetas" meeting="false" start="2016-03-15" duration="4" complete="0" expand="true"/>
            <task id="41" name="Diseño de las Interfaces" meeting="false" start="2016-03-18" duration="6" complete="0" expand="true"/>
            <task id="43" name="Prototipos" meeting="false" start="2016-03-25" duration="6" complete="0" expand="true"/>
            <task id="44" name="Diseño de pruebas de usabilidad" meeting="false" start="2016-04-01" duration="6" complete="0" expand="true"/>
            <task id="47" name="Diseño de la solucion de problemas de usabilidad" meeting="false" start="2016-04-08" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="251" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="111" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
